<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/AIRAliases.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.base64.js"></script>
    <script type="text/javascript" src="js/bitbucket.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <div class="span4 well">
        <form>
          <fieldset>
            <legend>bitbucket ログイン</legend>
            <div class="clearfix">
              <input id="username" type="text" placeholder="ユーザ名">
            </div>
            <div class="clearfix">
              <input id="password" type="password" placeholder="パスワード">
            </div>
            <button class="btn btn-primary" type="submit">ログイン</button>
          </fieldset>
        </form>
        <div id="message" class="alert alert-error" style="display:none">
          ログイン失敗
        </div>
      </div>
    </div>
  </body>
</html>
