<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/AIRAliases.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="js/bitbucket.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="css/jquery.dataTables.css" rel="stylesheet"/>
    <link href="css/jquery.dataTables.bootstrap.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <a onclick="bitbucket.logout()">ログアウト</a>

      <select id="filter" style="display: none">
        <option value="all">all</option>
        <option value="not_resolved" selected="selected">not resolved</option>
        <option value="new">new</option>
        <option value="open">open</option>
        <option value="resolved">resolved</option>
      </select>


      <table id="table" class="table table-striped table-bordered" style="display: none">
        <thead>
          <tr>
            <th>リポジトリ</th>
            <th>タイトル</th>
            <th>ステータス</th>
            <th>担当者</th>
            <th>最終更新</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
</html>
